# tao-core

./: .gitignore  pom.xml
src/main/scala/tao/core/: TaoCoreConstants.scala  TaoCoreModule.scala  TaoCoreSymbols.scala
src/main/scala/tao/core/config/: TaobaoAppConfig.scala
src/main/scala/tao/core/internal/: BaseJettyServer.scala
src/main/scala/tao/core/pages/api/: Callback.scala  CallbackApi.scala
src/main/scala/tao/core/services/: BaseJettyServer.scala  HttpRestClient.scala  MongoTemplate.scala  Scheduler.scala  TaobaoApiClient.scala  UserService.scala  YamlLoader.scala
src/test/resources/: log4j.properties  test_config.yml
src/test/scala/tao/core/services/: MongoTemplateTest.scala  TqlTest.scala  UserServiceTest.scala
support/scripts/: copyright-java.txt  copyright-properties.txt  copyright-xml.txt  update-copyrights
